%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AlphaTestScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b23d129e436c2a846888b8e432f61ecf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: da0fa5f47253c544685a301092063220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc40011bee8736241afa4dcbffa35047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: ecc236dd70cef2e45b496a76e0535b08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37f38e7050b320748b86f45dd1ac5d60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4bea5156173aa7c4c9e46c5dc6ac21f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3aac4fd694712a24992abde75e687120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2529288592909218952, guid: d1d88b19aa0ecb54182deb94e58530d8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c07a213777eaf949a1eb0b4230deddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa4b2d6f01de50c4caefcfd533be01ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0119c796e249e489ee5ad914fc3346, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b385ca087aef9946b8b8a68d72c15ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2895f8c13aedd4c4480b6041d704612f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90caad2bd7f888740bb496d6f948bb50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d314f2b6fccf7344a689e6b306ecf1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 57c2f95a42b746d408a4a2ae85451f8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd8002f70c22e4840bffd510c84d3c10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7becb3600a8397146af44ba14fa0a896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b153a8361f8656048a23fb49e623fe19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce333fae771cf4343b3b38eff8af2359, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1193135662406799543, guid: a8468e61ceffad94a8d0e891778636b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c23fb1330389bc47be710dae264618f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ee92130639289f4fa683c742aa49d92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9914b52a86bfb994a86d81ba94551ba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f523f7b467f5044587c8c4c0657f873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c68947b2943a258448e2b9406a06667e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05572a16f11deea489658d91f03cefd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9047c31f56e6314284348d24247f9fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 645b6a748d0d69a4ba3aad177ae4aca3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ed9400c1028862347bbe48c922ff4f7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58815586632b80e419a08e872e91e751, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0408b88881efd63438f2ea073097a4a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddd99084bf4dcd54e8a575ee0959c08e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9be072baeacadf4692c75fad3d1fa77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ac07e93b4db0ec4cbdbfb485c0ea21a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88c8675834861724582658c99437c345, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb02c0ca9a8dde6458461b71a8963c2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66051a679fd130445ba19d615427250d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90efe424be604a64d9ebc719014d8737,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b98aa14eee68e244b905c8db1bfaffda,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e33ee7a77915eb74897679459354cb01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c7844595e538f694fa50b3a96c23a8ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc9f07a66c33f844c96713910a56add0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9f05ac2f26e63f449ab4ab13ca4dbac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bdb1ed6fc2402745ac47c0a6f192c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e76811b517a391b42ab3b2bb6ec9534c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 795dc54e76c413a47ab8263a937a35d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ca3523dea3e3fca49951593b022bf184,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1d4b1ef5ff447c948a375ff30ed21f0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6988caca42bca1246933aab6dde5b3ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e9ad8e5987cf35479c9666f0ebfe674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: aed5c19ff11e9ab4cabfcc40099f4591,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 76222bdf017ff094cae58d3438c91510, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e13ad7a9d4dc84697aaa540e7548d65b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 638bccf21b0529c4a84e24b112e7e1fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2c27be6b2546c54db3dc3e6a3a0ad2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a222b3d2c604e1946af11e01d29efdee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 721615f075b9a4e46b0a0bbc3df135e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37498c79690b32d4aa11e05efdff3a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e829dca5307b5c42ab308147a00bef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fd4a6b197887c34d81a553ac446856a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8592686a45ea5f4995001b66be0ae05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 8d39451e2fce31d448b082ee1e7d5285, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3b19e8fd5f76ba419b6a60b8a52c5a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 313221a53882ceb4d9212174eb81e873, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1c6a5f7dbe65694bb0141803e825e79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4ad3b6d9061544d9f8695beb025619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 536e4d4a96c098248b80f1a75a37e014, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 723e87e0a056d7e4ca0ece83bfcdd705, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c9a39e5c0698ce449fe889d4a4c6de6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 244a1eb526b32724c8b249110258c45c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f995b3145e0e7247a42da6cef1dbf23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bc4b0c52aba862545882084f6d66c27b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cc49c9ea499fca489b801c032f9cd1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 8745bae7032529d43af55a192b2e129f,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b780768a6303d27459c308242e5346c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 608d2c94cfad1584abbe959b00a5298a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fac19ff14edaa9045bd9e8eac7654eb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73c176f402d2c2f4d929aa5da7585d17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 360518320e6578c48843553a5bbeac68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41ae0154de1dcc3468c188425ca4fc59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9bcfbb0c48e925f479cab8119fc002ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 03a2d972ef2cf1849ac1fe17e73ae398, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a1923213a786084c80092572566e836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2468558581306446369, guid: ac74b1d644ae47147b765171bd713328,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22ff8771d87ef27429e670136399094b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2468558581306446369, guid: eeb2a908b8a4b3d4d922952356bb4083,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfbffa0c15228d3468b5bfdf138b8f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a4abd3b2a6ab8547a7e0db0cdf60973, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 953a01f62c0b4024dbe9150f15ce70bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e4f85b2e68822a041b8df56db88fbd27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65791d549cd7cac43bb0e22fa519fb80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6add180edcaecb458d9fea1b055a4b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61b132046408af44cb16e8f4b223620a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c25a06c9c28fd4e4292b3e9a129715d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3caf21f6a845dc44a8f2e75147142c3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45315176fc11c774faa981d9cd4e5212, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac31239cbcfc4eb4f9485d1d6278fdd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 22325e60fe925e643a6453f1ee69fac6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb7dfe5da14495d44810e01580d94198, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a30702ead08270e469a3c926483c900f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12c0c641f3950a140b8db1653d99c4ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4934188b933304409ce48e07d589342, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c94b5b483417ae46b3319d321d6d5c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f4aaf35cccc76d46a08119ffc7d2e57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c17c5a0126ee3e54ebca1bbcf19067e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0eec08dcc1590d24590bebf95ecbad1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40b9328e82619294bbbb65bb0cbfa5fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88f9d29dfd33dbb40a91942702ee7c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e548ccd8ef1662e4499df87b8a1682af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 94704b583e405744db874cedc7f9fb72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e2b02b274a6c0d448a09194fc245bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f54d2272eab1c3468ad67d28554c754, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3192edf02870af54593f1a06d1b73565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 828cdda2d1a62e342930bec57a343ffc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5253183808434227088, guid: 429b20fcbb0bd104d9369697be660298,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1899f8c3590c2914684e96af10711768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c056a5d78b9f4b34588126d0de71e9da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8b565a95e2630240b831121b0c82a23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 473c93b444fee8347ae5cf2e28933363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d79a56059ce55a545b981686ade3a429, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4df4b7b7d3e36ed43bb04c6424e4c192, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e832d703b94e650448fd7ca0eb0fb4c0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
