# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.06.2017 17:46:09

newmtl wire_225088199
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3451 0.7804
	Kd 0.8824 0.3451 0.7804
	Ks 0.3500 0.3500 0.3500

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Cold Waters\Submarine\romeo\p3dm.ru_wp_ss_romeo_tx.tga
	map_Kd D:\3D models\Cold Waters\Submarine\romeo\p3dm.ru_wp_ss_romeo_tx.tga
